* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #696969;
  font-family: "Roboto";
}

.container {
  max-width: 1170px;
  width: 100%;
  background-color: white;
  margin: auto;
}

header {
  background-color: white;
  width: 100%;
  top: 0;
  transition: box-shadow 1s;
  z-index: 1;
  position: sticky;
}
header a {
  text-decoration: none;
}

.first-article {
  display: flex;
  align-items: flex-end;
  height: 335px;
  padding: 0 30px;
}
.first-article img {
  margin-bottom: 0;
}
.first-article .subtitle {
  font-size: 13px;
}
.first-article .icon {
  display: flex;
}
.first-article h3 {
  font-size: 25px;
  font-family: sans-serif;
}
.first-article p {
  margin-bottom: 0;
}
.first-article img {
  margin-right: 30px;
}

hr {
  background-color: #D3D3D3;
}

.subtitle {
  font-size: 10px;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 30px;
}
.content-container h3 {
  margin: 0;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 30px;
}
.content-grid h3 {
  margin: 0;
}

.title-img h2 {
  z-index: 1;
  position: absolute;
  text-align: left;
  font-family: Georgia;
  font-size: 51px;
  left: 15%;
  top: 40%;
  color: white;
  width: 56%;
}
.title-img button {
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  left: 15%;
  top: 85%;
  width: 26%;
  height: 40px;
  background-color: #ffffff;
  cursor: pointer;
}

.shadowHeader {
  box-shadow: 1px 8px 7px 2px #ff51002b;
}

.progressBar-container {
  width: 100%;
  height: 4px;
  background-color: #ffffff;
}

.progressBar {
  height: 100%;
  width: 0%;
  background-color: #c0bd06;
  transition: all 0.5s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 150px;
  width: 100%;
  padding: 20px;
}

.nav-ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav-ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  width: 100px;
  font-size: 1rem;
  color: #696969;
}
.nav-ul a:hover {
  background-color: rgba(192, 127, 6, 0.4);
  border-radius: 5px;
}

div h1 {
  color: black;
  font-size: 30px;
  display: flex;
  align-items: center;
}
div span {
  color: #696969;
}

article {
  width: 100%;
  color: currentcolor;
  margin-bottom: 50px;
  scroll-margin-top: 60px;
}
article img {
  display: block;
  width: 100%;
  transition: all 0.5s;
  margin-bottom: 30px;
}
article .arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
article p {
  font-size: 1.2rem;
}

.padding-30 {
  padding: 0 30px;
}

.hero {
  width: 100%;
}
.hero img {
  width: 100%;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: white;
  background-color: #2c2f31;
  box-shadow: 0px -4px 4px 0 #ff00002b;
  transition: box-shadow 1s;
  padding: 0 30px;
}
footer .footer-sollic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .footer-sollic h1 {
  margin: 0;
  color: white;
  font-size: 4rem;
}
footer .title {
  font-size: 20px;
}
footer .list-center {
  text-align: center;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer ul li {
  color: #BDBEBE;
  list-style: none;
}
footer ul li a {
  color: #ffffff;
  text-decoration: none;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
}
.hamburger:first-child {
  margin-top: 0;
}

.bar1,
.bar2,
.bar3 {
  margin-top: 6px;
  width: 35px;
  height: 6px;
  border-radius: 5px;
  background-color: black;
  transition: all 0.7s;
}

.open .bar1 {
  background-color: #070707;
  transform: translateY(200%) rotate(-45deg);
}
.open .bar2 {
  background-color: #070707;
  opacity: 0;
  transform: rotate(45deg);
}
.open .bar3 {
  background-color: #070707;
  transform: translateY(-200%) rotate(45deg);
}

.noScroll {
  overflow: hidden;
}

@media (max-width: 800px) {
  .hamburger {
    display: flex;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header .title {
    margin: 0px;
  }
  .header .subtitle-content {
    width: 60%;
  }

  .title-img h2 {
    font-size: 30px;
    left: 20%;
    top: 30%;
    text-align: center;
  }
  .title-img button {
    width: 60%;
    top: 60%;
    left: 20%;
    text-align: center;
  }

  .content-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .first-article {
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: center;
    margin-top: 30px;
  }
  .first-article img {
    margin-right: 0;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .nav-ul {
    display: inline;
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: white;
    transition: transform 0.5s ease-out;
  }
  .nav-ul a {
    color: black;
    justify-content: left;
    border-bottom: 1px solid rgba(192, 127, 6, 0.2);
  }
  .nav-ul a:hover {
    border-radius: 0;
    animation: none;
  }

  .slide {
    transform: translate(100%);
  }

  article p {
    font-size: 1rem;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    border: none;
  }

  .footer-sollic {
    width: 100%;
  }

  .list-center {
    width: 50%;
    text-align: left !important;
  }
}

/*# sourceMappingURL=style.css.map */
